# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD="your_db_password"
DB_NAME=intranet_db
DB_SSLMODE=disable

# SMTP (Mail)
SMTP_USERNAME=your_email@example.com
SMTP_PASSWORD="your_app_password"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Application
DOMAIN="http://localhost:7088"

# Admin User (initial setup)
ADMIN_USERNAME="admin"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin@123"
